backend_mo/src/main/resources/xsd/AbbreviatedDialingPersonal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="AbbreviatedDialingPersonalArrayGroup">
		<xsd:sequence>
			<xsd:element name="Abbreviated_Dial_Entry" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Abbreviated_Dial_Entry_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Abbreviated_Dial_Entry_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Abbreviated_Dial_Entry_3" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="AbbreviatedDialingPersonalType">
		<xsd:sequence>
			<xsd:element name="List_Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="List_Ext" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="List_Number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="List_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Total_Entries" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Number_Unused" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Extension" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="List_Size" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="AbbreviatedDialingPersonalArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
