backend_mo/src/main/resources/xsd/AESvcsCTILink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="AESvcsCTILinkType">
		<xsd:sequence>
			<xsd:element name="CTI_Link" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Version" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Mnt_Busy" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Server" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Service_State" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Msgs_Sent" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Msgs_Received" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
