backend_mo/src/main/resources/xsd/BCMSAgentReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="BCMSAgentReportType">
		<xsd:sequence>
			<xsd:element name="Switch_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Agent" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Agent_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Report_Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Interval" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="ACD_Calls" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Avg_Talk_Time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Total_After_Call" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Total_Avail_Time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Total_Aux_Other" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Extn_Calls" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Avg_Extn_Time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Total_Time_Staffed" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Total_Hold_Time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
