backend_mo/src/main/resources/xsd/Cabinet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="CabinetArrayGroup">
		<xsd:sequence>
			<xsd:element name="Carrier_ID" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Type" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Number_Type" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Number" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Duplicate" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_ID_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Type_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Number_Type_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Number_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_ID_3" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Type_3" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Number_Type_3" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Number_3" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_ID_4" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Carrier_Type_4" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="CabinetType">
		<xsd:sequence>
			<xsd:element name="Number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Layout" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Room" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Rack" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Floor" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Building" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Location" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="IP_Network_Region" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Survivable_Remote_EPN" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Survivable_Remote_Processor_ID" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Number_Port_Network" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="PNC_Duplication_State" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="State" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="CabinetArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
