backend_mo/src/main/resources/xsd/CustomerOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="CustomerOptionsType">
		<xsd:sequence>
			<xsd:element name="Authorization_Codes" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Media_Encryption_Over_IP" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Personal_Station_Access" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Terminal_Trans_Init" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Maximum_Concurrently_Registered_IP_Stations" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
