backend_mo/src/main/resources/xsd/DisplayParameters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="DisplayParametersType">
		<xsd:sequence>
			<xsd:element name="Six_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Six_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Seven_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Seven_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Eight_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Eight_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Nine_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Nine_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Ten_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Ten_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Eleven_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Eleven_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Twelve_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Twelve_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Thirteen_Digit_Extension_Inter" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Thirteen_Digit_Extension_Intra" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
