backend_mo/src/main/resources/xsd/ExtensionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="ExtensionTypeType">
		<xsd:sequence>
			<xsd:element name="Ext" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="COR" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="TN" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Cv1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="COS" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Cv2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
