backend_mo/src/main/resources/xsd/HolidayTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="HolidayTableArrayGroup">
		<xsd:sequence>
			<xsd:element name="Start_Month" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Start_Day" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Start_Hour" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Start_Minutes" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="End_Month" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="End_Day" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="End_Hour" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="End_Minutes" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Description_of_holiday" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="HolidayTableType">
		<xsd:sequence>
			<xsd:element name="Number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="HolidayTableArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
