backend_mo/src/main/resources/xsd/IncomingCallHandling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="IncomingCallHandlingArrayGroup">
		<xsd:sequence>
			<xsd:element name="Service_Feature" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Called_Length" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Called_Number" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Del" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Insert" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Per_Call_CPN_BN" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Night_Serv" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Service_Feature_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Called_Length_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Called_Number_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Del_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Insert_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Per_Call_CPN_BN_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Night_Serv_1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="ServiceFeature2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Called_Length_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Called_Number_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Del_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Insert_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Per_Call_CPN_BN_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Night_Serv_2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="IncomingCallHandlingType">
		<xsd:sequence>
			<xsd:element name="Group_Number" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Trunk_Group_Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="IncomingCallHandlingArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
