backend_mo/src/main/resources/xsd/IPNodeNames.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="IPNodeNamesArrayGroup">
		<xsd:sequence>
			<xsd:element name="Name" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="IP_Address1" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="IP_Address2" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="IP_Address3" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="IP_Address4" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="IPNodeNamesType">
		<xsd:sequence>
			<xsd:group ref="IPNodeNamesArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
