backend_mo/src/main/resources/xsd/IPOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="IPOptionsType">
		<xsd:sequence>
			<xsd:element name="Roundtrip_Propagation_Delay_High" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Roundtrip_Propagation_Delay_Low" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Packet_Loss_High" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Packet_Loss_Low" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Ping_Test_Interval" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Number_of_Pings_Per_Measurement_Interval" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RTCP_Default_Server_IP_Address1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RTCP_Default_Server_IP_Address2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RTCP_Default_Server_IP_Address3" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RTCP_Default_Server_IP_Address4" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="RTCP_Default_Server_Port" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Default_RTCP_Report_Period" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Traceroute_On_Link_Failure" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Link_Loss_Delay_Timer" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Primary_Search_Time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Periodic_Registration_Timer" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Always_use_G711_for_intra_switch_Music_On_Hold" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Intra_System_IP_DTMF_Transmission_Mode" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Enable_Detection_and_Alarms" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
