backend_mo/src/main/resources/xsd/ListHistory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="ListHistoryType">
		<xsd:sequence>
			<xsd:element name="Date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Time" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Port" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Login" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Action" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Object" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Qualifier" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
