backend_mo/src/main/resources/xsd/ListUsageExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="ListUsageExtensionType">
		<xsd:sequence>
			<xsd:element name="Member_Of" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Key_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Key_Value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Index_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Index_Value" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
