backend_mo/src/main/resources/xsd/ListIPInterface.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="ListIPInterfaceType">
		<xsd:sequence>
			<xsd:element name="On" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Type" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Slot" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Suffix" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Node_Name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Subnet_Mask" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Gateway_Address" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Net_Rgn" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="VLAN" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
