backend_mo/src/main/resources/xsd/ReasonCodeNames.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="ReasonCodeNamesArrayGroup">
		<xsd:sequence>
			<xsd:element name="Aux_Work_Reason_Code" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Logout_Reason_Code" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="ReasonCodeNamesType">
		<xsd:sequence>
			<xsd:element name="Default_Aux_Work_Reason_Code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Default_Logout_Reason_Code" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="ReasonCodeNamesArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
