backend_mo/src/main/resources/xsd/RemoteAccess.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:group name="RemoteAccessArrayGroup">
		<xsd:sequence>
			<xsd:element name="Barrier_Code" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="COR" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="TN" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="COS" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Expiration_Date_Month" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Expiration_Date_Day" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Expiration_Date_Year" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="No_Of_Calls" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Calls_Used" type="arrayType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="RemoteAccessType">
		<xsd:sequence>
			<xsd:element name="Remote_Access_Extension" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Barrier_Code_Length" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Authorization_Code_Required" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Remote_Access_Dial_Tone" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Permanently_Disable" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="RemoteAccessArrayGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
