backend_mo/src/main/resources/xsd/SoftwareVersion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="SoftwareVersionType">
		<xsd:sequence>
			<xsd:element name="Version" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Version_On_Disk" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Translation_Date" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Translation_Date_On_Disk" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Disk_Second_Copy" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
