backend_mo/src/main/resources/xsd/SystemSecurity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://xml.avaya.com/sms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xml.avaya.com/sms" >
<xsd:include schemaLocation="./ArrayType.xsd"/>
	<xsd:complexType name="SystemSecurityType">
		<xsd:sequence>
			<xsd:element name="SVN_Station_Security_Code_Violation_Notification_Enabled" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Originating_Extension" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Referral_Destination" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Station_Security_Code_Threshold" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Time_Interval_1" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Time_Interval_2" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Announcement_Extension" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Minimum_Station_Security_Code_Length" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Security_Code_for_Terminal_Self_Administration_Required" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Receive_Unencrypted_from_IP_Endpoints" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
